# velocity-uuid-sync

./: .gitignore  BUILD_INSTRUCTIONS.md  DEVELOPERS.md  FABRIC_README.md  INSTALL.md  LICENSE  PROJECT_OVERVIEW.md  README.md  SECURITY_SUMMARY.md  SUMMARY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  docs.yml
config-example/: velocity-uuid-forwarder.toml
src/main/java/com/chaosgaming/velocityuuidforwarder/: VelocityUUIDForwarder.java
src/main/java/com/chaosgaming/velocityuuidforwarder/config/: ModConfig.java
src/main/java/com/chaosgaming/velocityuuidforwarder/mixin/: ServerLoginNetworkHandlerMixin.java
src/main/java/com/chaosgaming/velocityuuidforwarder/util/: VelocityMessageUtil.java
src/main/java/com/velocitypowered/api/event/: Subscribe.java
src/main/java/com/velocitypowered/api/event/connection/: LoginEvent.java
src/main/java/com/velocitypowered/api/event/player/: GameProfileRequestEvent.java  ServerPreConnectEvent.java
src/main/java/com/velocitypowered/api/event/proxy/: ProxyInitializeEvent.java  ProxyShutdownEvent.java
src/main/java/com/velocitypowered/api/plugin/: Plugin.java
src/main/java/com/velocitypowered/api/plugin/annotation/: DataDirectory.java
src/main/java/com/velocitypowered/api/proxy/: Player.java  ProxyServer.java
src/main/java/com/velocitypowered/api/proxy/server/: RegisteredServer.java  ServerInfo.java
src/main/java/com/velocitypowered/api/util/: GameProfile.java
src/main/java/de/craftingworld/velocityuuidsync/: ConfigManager.java  UuidStorageManager.java  VelocityUuidSync.java
src/main/resources/: fabric.mod.json  velocity-plugin.json  velocityuuidforwarder.mixins.json
